# ~/.config/mpd/mpd.conf

music_directory    "/home/earnest/music"
playlist_directory "/home/earnest/.config/mpd/playlists"
db_file            "/home/earnest/.config/mpd/mpd.db"
log_file           "/home/earnest/.config/mpd/mpd.log"
pid_file           "/home/earnest/.config/mpd/mpd.pid"
state_file         "/home/earnest/.config/mpd/mpd.state"

#restore_paused       "yes"
replaygain           "album"
replaygain_preamp    "0"
samplerate_converter "Best Sinc Interpolator"

audio_output {
    type    "pulse"
    name    "MPD PulseAudio"
}

#audio_output {
#   type    "fifo"
#   name    "Visualisation FIFO"
#   path    "/tmp/mpd.fifo"
#   format  "44100:16:2"
#}
