# ~/.config/mpd/mpd.conf

music_directory    "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpd.state"

restore_paused       "no"
replaygain           "album"
replaygain_preamp    "0"
samplerate_converter "Best Sinc Interpolator"

audio_output {
    type    "pulse"
    name    "MPD PulseAudio"
}

#audio_output {
#   type    "fifo"
#   name    "Visualisation FIFO"
#   path    "/tmp/mpd.fifo"
#   format  "44100:16:2"
#}
