# ~/.config/ncmpcpp/ncmpcpp.conf

ncmpcpp_directory = "~/.config/ncmpcpp"

# visualisation
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualisation FIFO"
visualizer_sync_interval = "30"

visualizer_type = "wave" (spectrum/wave)
visualizer_look = "◆│"
